{
  "ConnectionStrings": {
    "Default": "Server=.;Database=EducationPlatformDB;Trusted_Connection=True;TrustServerCertificate=True",
    //"Server": "Server=educationplatform-db;Database=EducationPlatformDB;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=True;",
    "Server": "Server=.\\SQLEXPRESS;Database=EducationPlatformDB;User Id=sa;Password=123456789;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "EducationPlatform",
    "Audience": "Educators",
    "SecretKey": "ThisIsASecretKeyForJWT1234567890",
    "ExpiryMinutes": 60
  },
  "Storage": {
    //"RootPath": "/var/app/storage"
    "RootPath": "C:/Users/ASROCK/Downloads/Storage"
  },
  "PayOS": {
    "ClientId": "bd317570-acd4-495e-8897-f4159011dd8b",
    "ApiKey": "470785db-ec1e-4ad8-bd79-75b41bcf52da",
    "ChecksumKey": "5b8cc725881b5804f879fa50b638d91fdfd24917e2c964a5b0baaaf27778a84d",
    "ReturnUrl": "https://uncommendable-projectively-elenor.ngrok-free.dev/Orders/ReturnOrder",
    "CancelUrl": "https://uncommendable-projectively-elenor.ngrok-free.dev"
  },
  "EmailSettings": {
    "From": "aen75687@gmail.com",
    "DisplayName": "You Are Heard",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "aen75687@gmail.com",
    "Password": "ydsikdnatxfsudgu",
    "EnableSSL": true
  },
  "AI": {
    "HuggingFaceKey": "YOUR_TOKEN_HERE"
  }
}
